{
  "name": "cr-tools",
  "version": "1.0.0",
  "description": "Code Review Tools.",
  "scripts": {
    "dev": "npx parcel manifest.json",
    "build": "npx parcel build manifest.json"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@parcel/config-webextension": "^2.8.3",
    "@parcel/transformer-less": "^2.8.3",
    "@types/chrome": "^0.0.224",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-plugin-react": "^7.32.2",
    "less": "^4.1.1",
    "parcel": "^2.8.3",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
